[master]
192.168.1.140 ansible_user=root ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa

[workers]
192.168.1.141 ansible_user=root ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa
192.168.1.142 ansible_user=root ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa

[ansible_runner]
192.168.1.172 ansible_connection=local
